# ismita-films-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task2coders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2coders/Adapters/: FilmListAdapter.kt
app/src/main/java/com/example/task2coders/controllers/: FilmList.kt
app/src/main/java/com/example/task2coders/models/: Film.kt  FilmResponse.kt  Genre.kt  GenreResponse.kt
app/src/main/java/com/example/task2coders/services/: ApiService.kt  FilmService.kt  SQLConection.kt  SQLConnection.kt
app/src/main/java/com/example/task2coders/views/: DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable-anydpi/: heart.xml
app/src/main/res/layout/: activity_main.xml  layout_film.xml  layout_film_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/task2coders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
