<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000000"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:text="Ismita Films"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/top_films_list_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Top España"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/top_films_list"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                tools:ignore="MissingConstraints">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/romance_films_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Romance"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/romance_films_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/science_fiction_films_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Science Fiction"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/science_fiction_films_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>