<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="361dp"
        android:background="#141414"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000000"
                android:paddingLeft="17dp"
                android:paddingTop="10dp"
                android:text="Ismita Films"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="30dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Top España"
                android:textColor="#ffffff"
                android:textFontWeight="600"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="105dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filmList"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                tools:ignore="MissingConstraints">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>