<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="117dp">

        <ImageView
            android:id="@+id/background_details_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">

            <ImageView
                android:id="@+id/fav_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/fav_btn"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:gravity="bottom|center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_foreground" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/back_to_main_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/abc_vector_test" />

        </RelativeLayout>

        <TextView
            android:id="@+id/film_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:text="TextView"
            android:textColor="#ffffffff"
            android:textFontWeight="600"
            android:textSize="40sp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>